
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>s0ubhik</title>
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="body">
            <div class="path_link"><a href="/">home</a> > <a href="/physics/">physics</a></div><h1>Polymorphism in Rust Using Arbitrary Self Types</h1>
<p>
<h2>1 Motivating example</h2>
 Let's say that you had a Rust trait that you want to turn into a trait object. To do that, you need to make sure that the trait is "object safe", (i.e., can be expressed as a data pointer and a pointer to a vtable of concretely typed functions). Here is an example of such a trait, expressing an evaluation node in a hypothetical array-based programming language: </p>
<p>
<pre class="NULL code">
trait Expression {
    fn eval(&self) -> Vec<i32>;
}</pre>
 Now that we have an object-safe trait, we can create trait objects for it by wrapping implementer structs in a pointer type: </p>
<p>
<pre class="NULL code">
struct Num(i32);

impl Expression for Num {
    fn eval(&self) -> Vec<i32> {
        Vec::new(self.0)
    }
}

fn main() {
    let expr = Box::new(Num(5)) as Box<dyn Expression>;
    assert_eq!(expr.eval(), vec![ 5 ]);
}</pre>
</p>
<p>
 This works out nicely for the Num struct because its inner type, i32, implements Copy. Copying an i32 is very efficient.</p>
<p>
</p>
<p>
However, what if we had a struct that was much larger in size? </p>
<p>
</p>
<p>
<pre class="NULL code">
/// This operator produces a vector of its inputs doubled. 
struct Double(Vec<i32>);</pre>
</p>
<p>
The only way that this operator is going to work is by creating a new Vec to push the doubled elements into: </p>
<p>
<pre class="NULL code">
 impl Expression for Double {
    fn eval(&self) -> Vec<i32> {
        self.0.iter().map(|v| v * 2).collect()
        // New Vec allocated here:   ^^^^^^^^^ 
    }
}</pre>
 And this is basically fine. For most instances, this is going to be okay because you want the trait objects to live for as long as possible. Using this method, an evaluation node can be eval'd as many times as we want: 
        </div>

        <div class="footer">
        </div>
    </div>
</body>

</html>
